// ABOUT PAGE STYLES
section#Introduction
  position: relative
  margin: 0
  padding-bottom: 75px
  padding-top: rem-calc(110)

  +breakpoint(medium)
    padding-top: rem-calc(125)

    +breakpoint(xxlarge)
      padding-top: rem-calc(155)
  p
    color: #fff


section#IndustrialDesign
  position: relative
  margin: 0
  padding-bottom: 75px
  padding-top: 75px

  p,h2
    +breakpoint(medium)
      text-align: left

section#FrontEndDevelopment
  position: relative
  margin: 0
  padding-bottom: 75px
  padding-top: 75px

  p,h2
    color: #fff
    +breakpoint(medium)
      text-align: left

section#BusinessDevelopment
  position: relative
  margin: 0
  padding-bottom: 75px
  padding-top: 75px

  p,h2
    +breakpoint(medium)
      text-align: left
