.contact-nav
  nav#topnav
    background-color: transparent

    +breakpoint(medium)
      background-color: #4D5A73

section#contact
  position: relative
  padding-top: rem-calc(110)
  flex: 1

  +breakpoint(medium)
    padding-top: rem-calc(125)

    +breakpoint(xxlarge)
      padding-top: rem-calc(155)

  h1
    color: #000

  .wpcf7-form
    p
      text-align: center

    label
      font-family: 'Fira Sans', sans-serif
      font-weight: lighter
      font-size: 16px
      +breakpoint(medium)
        font-size: 20px

  .wpcf7-form-control
    border: 1px solid #00E7DC
    border-radius: 1.5rem
    margin-bottom: 0.5rem


  .wpcf7-submit
    background-color: #00E7DC
    border: 1px solid #00E7DC
    padding: 1rem
    border-radius: 3px

    p,a
      color: #fff

  .wpcf7-response-output
    text-align: center
    font-family: 'Fira Sans', sans-serif
    background-color: #fff
    border-radius: 1.5rem
    padding-top: 1rem
    padding-bottom: 1rem
    font-size: 16px
    +breakpoint(medium)
      font-size: 20px

footer
  bottom: 0
