section#Gaimage
  padding-top: 0
  padding-bottom: 0

  img
    width: 100%
    margin-top: 0
    margin-bottom: 0

section#ResearchPlan
  img
    margin-top: 3rem
    margin-bottom: 2rem
    margin-left: auto
    margin-right: auto
    display: block

  p,h3
    text-align: center

// section#ReseatchApproach
section#ResearchApproach
  position: relative
  text-align: center

  svg
    margin-top: 1rem
    width: 200px
    height: auto

    +breakpoint(medium)
      width: 400px
      height: auto

      +breakpoint(xxlarge)
        width: auto
        height: auto

section#CompetitorAnalysis
  .logos
    img
      display: inline-block
      width: 100px
      height: auto

      +breakpoint(medium)
        width: 200px
        height: auto

  .screens
    img
      width: 100%
      height: auto
      margin-top: 3rem

section#AffinityMapping
  .stickys
    img
      display: block
      width: 90%
      height: auto
      padding-bottom: 0

      +breakpoint(medium)
        width: 100%

section#DevelopingUserPersonas
  .defining
    p,h2
      text-align: left

    +breakpoint(medium)
      p,h2
        text-align: center
// section#StoryBoards
//   background-image: url('../../assets/img/bk.svg')

section#PaperPrototype
  h2,p
    text-align: left

  +breakpoint(medium)
    ul,li,h2,p
      text-align: center
  img
    width: 100%
    height: auto

section#FeaturePrioritisation
  ol,p,h2
    text-align: left

  +breakpoint(medium)
    h2,ol,p
      text-align: center

section#ChosenTechnology
  img
    width: 200px
    height: auto

    +breakpoint(medium)
      width: 400px
      height: auto

      +breakpoint(xxlarge)
        width: auto
        height: auto

section#DevelopingWireframes
  img
    width: 200px
    height: auto

    +breakpoint(medium)
      width: 400px
      height: auto

      +breakpoint(xxlarge)
        width: auto
        height: auto
