// Homepage styles
section#home
  background-image: url('../../assets/img/home-hero2.jpg')
  height: 100vh
  background-size: 100%
  background-repeat: no-repeat

  h1
    padding: 0

  +breakpoint(medium)
    background-image: url('../../assets/img/home-hero.jpg')
    background-size: 100%

    h1
      text-align: left

  .content
    position: relative
    top: 50%
    -webkit-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)

    .title
      padding-top: 1rem
      position: relative

      .author
        .name
          padding-top: 0.5rem
          margin-bottom: -10px
        .proffesion
          margin-bottom: 0

        img
          display: block
          margin-left: auto
          margin-right: auto
          margin-top: 0.5rem

          +breakpoint(medium)
            margin-right: 100%
            margin-left: 0
            padding-bottom: 0
            margin-bottom: 0

      .logo
        display: block

        +breakpoint(medium)
          float: right

        embed
          display: block
          margin-left: auto
          margin-right: auto
          width: 100px
          height: auto

          +breakpoint(medium)
            width: 100%
            height: auto

    .menu
      position: relative
      padding-top: 1rem
      text-align: center

      +breakpoint(medium)
        padding-top: 3rem
