
body

section#home
  background-image: url('../../assets/img/home-hero2.jpg')
  height: 100vh
  background-size: 100%
  background-repeat: no-repeat


  +breakpoint(medium)
    background-image: url('../../assets/img/home-hero.jpg')
    background-size: 100%

  .content
    padding-top: 100px

    h1

  // .menu
  //   position: relative
  //   text-align: center
  //
  //   li
  //     display: inline-block
  //
  //     a
  //       padding: 1rem
  //       color: #fff
  //       border: 1px solid
