footer
  background-color: #292929
  padding-top: rem-calc(10)
  padding-bottom: rem-calc(10)
  position: relative
  bottom: 0
  width: 100%

  .social
    margin-left: auto
    margin-right: auto
    display: block
    text-align: center

    a.two
      padding-right: 0.25rem

    svg
      vertical-align: middle

    span
      font-size: rem-calc(22)
      display: inline-block
      color: #fff
      padding-left: 0.5rem
      padding-right: 0.5rem
