// Navigtion
header.headroom
  position: fixed
  top: 0
  left: 0
  right: 0
  transition: all 0.3s ease-in-out
  z-index: 80

header.headroom--unpinned
  top: -80px
  z-index: 80

header.headroom--pinned
  top: 0
  z-index: 80

nav#topnav
  z-index: 80
  background-color: none
  padding-top: rem-calc(12)
  padding-bottom: rem-calc(12)
  text-align: right
  width: 100%
  margin-top: 0
  position: fixed

  +breakpoint(medium)
    background-color: #292929

  li.button.current_page_item a
    color: #00E7DC

  .logo,.logov2
    text-align: left

    svg
      vertical-align: middle

    span
      font-size: rem-calc(22)
      display: inline-block
      color: #fff
      padding-left: 0.5rem

  .navigation
    display: block

    li
      display: inline-block
      a
        font-size: 18px
  .mob
    position: absolute
    height: 50vh
    background-color: #000
    width: 100%

#hamburger
  overflow: hidden
  display: inline-block

#mobile-menu
  background-color: #fff
  overflow-y: scroll
  height: 50vh
  width: 100vw
  position: fixed
  z-index: 999
  text-decoration: none
  animation-duration: 300ms

  .close-menu
    svg
      margin-left: 85%
      margin-top: 1.5rem

  .menu
    padding-top: 1rem
    top: 0

    li
      text-align: center
      position: relative
      display: block
      padding-top: 1rem
      padding-bottom: 1rem
      border-bottom: solid 2px #F8E81C
      margin-left: 25px
      margin-right: 25px
      font-size: 20px
      a
        color: #000

  #mobile-container
    position: relative
    height: 100%
