// Import fonts
@import url(../fonts/Fira+Sans/Josefin+Sans/stylesheet.css)

// Paragraph styles
p
  font-size: 16px
  font-family: 'Fira Sans', sans-serif

  +breakpoint(medium)
    font-size: 18px

// Header Styles

h1
  color: #fff
  font-family: 'Josefin Sans', sans-serif
